{
    "name": "cluster",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^22"
    },
    "dependencies": {
        "@pulumi/aws": "^7.0.0",
        "@pulumi/awsx": "^3.2.0",
        "@pulumi/eks": "^4.2.0",
        "@pulumi/kubernetes": "^4.26.0",
        "@pulumi/pulumi": "^3.222.0"
    }
}
